# Bolts-Android

./: bintrayv1.gradle  build.gradle
bolts-tasks/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
