apply plugin: 'java'

group = GROUP_NAME
version = VERSION_NAME

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

ext {
    bintrayRepo = 'android'
    bintrayName = 'bolts-tasks'

    publishedGroupId = 'com.atomicadd.bolts'
    libraryName = 'Bolts-Android'
    artifact = 'bolts-android'

    libraryDescription = 'Bolts android'

    siteUrl = 'https://github.com/tactoth/Bolts-Android'
    gitUrl = 'https://github.com/tactoth/Bolts-Android'

    libraryVersion = '1.4.1'

    developerId = 'tactoth'
    developerName = 'Wei Liu'
    developerEmail = 'tactoth@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../bintrayv1.gradle'


dependencies {
    provided 'com.google.android:android:4.1.1.4'
    testCompile 'junit:junit:4.12'
}

//region Code Coverage

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.1.201405082137'
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        html.enabled true
    }
}

//endregion
